{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Database": {
    "Provider": "SqlServer",
    "SlowQueryThresholdMs": 100
  },
  "Outbox": {
    "PollingIntervalSeconds": 5,
    "MaxRetries": 3,
    "BatchSize": 50
  },
  "Otel": {
    "Endpoint": "http://localhost:4317"
  },
  "Cache": {
    "Mode": "TwoTier",
    "L1": { "DefaultTtlMinutes": 10, "MaxEntries": 5000 },
    "L2": { "DefaultTtlMinutes": 60, "JitterPercent": 20 }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:4200" ]
  },
  "Bus": {
    "Transport": "InMemory",
    "RabbitMq": {
      "Host": "localhost",
      "Port": 5672,
      "VirtualHost": "/",
      "Username": "",
      "Password": "",
      "ManagementPort": 15672
    }
  },
  "Search": {
    "Provider": "SqlServer",
    "Elasticsearch": {
      "Url": "http://localhost:9200",
      "Username": "",
      "Password": "",
      "TenantIsolation": "field"
    }
  },
  "Gateway": {
    "Mode": "InProcess"
  },
  "ApiKey": {
    "CacheTtlMinutes": 5
  },
  "Deprecation": {
    "DeprecatedRoutes": []
  },
  "ReverseProxy": {
    "Routes": {
      "api-route": {
        "ClusterId": "api",
        "Match": { "Path": "/api/{**catch-all}" },
        "RateLimiterPolicy": "gateway"
      },
      "hub-route": {
        "ClusterId": "api-signalr",
        "Match": { "Path": "/hub/{**catch-all}" }
      },
      "ai-route": {
        "ClusterId": "api",
        "Match": { "Path": "/api/{v}/ai/{**catch-all}" }
      },
      "export-route": {
        "ClusterId": "api",
        "Match": { "Path": "/api/{v}/export/{**catch-all}" }
      }
    },
    "Clusters": {
      "api": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "Destinations": {
          "api/destination1": { "Address": "http://localhost:5001" }
        }
      },
      "api-signalr": {
        "SessionAffinity": {
          "Enabled": true,
          "Policy": "Cookie",
          "AffinityKeyName": ".aqt-affinity"
        },
        "Destinations": {
          "api-signalr/destination1": { "Address": "http://localhost:5001" }
        }
      }
    }
  },
  "Vault": {
    "Enabled": false,
    "Address": "http://localhost:8200",
    "SecretPath": "secret/data/gsdt"
  },
  "Auth": {
    "AuthorityUrl": "http://localhost:5000"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AI": {
    "Ollama": {
      "Enabled": false,
      "Endpoint": "http://localhost:11434",
      "EmbeddingModel": "nomic-embed-text",
      "ChatModel": "qwen2.5:7b"
    },
    "Qdrant": {
      "Endpoint": "http://localhost:6333",
      "ApiKey": null,
      "DefaultVectorSize": 768
    }
  }
}
