{
  "Urls": "http://+:6002",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GSDT;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;Encrypt=false"
  },
  "Auth": {
    "IssuerUri": "http://localhost:6002"
  },
  "ExternalProviders": [],
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
